name: Codewars
version: 1.0
cabal-version: 1.11
build-type: Simple
license: AllRightsReserved
stability: experimental
x-ghc-framework-version: 7.10.3-6.29-1
x-last-ide-version: HfM1.4.0
Executable Codewars
  main-is: Main.hs
  buildable: True
  build-depends:
      base -any,
      split -any,
      containers -any
  other-modules:
      ToLeetSpeak.ToLeetSpeak
      MiddleElement.Find
      VowelCount.Vowels
      OddNumbers.Sum
      PartialWordSearching.Partial
      HighestAndLowest.Hal
      UnfinishedLoop.Loop
      ReplaceAllItems.Replace
      MiddleCharacter.Middle
      BoundlessSum.Sum
