name: Codewars
version: 1.0
cabal-version: 1.11
build-type: Simple
license: AllRightsReserved
stability: experimental
x-ghc-framework-version: 8.0.2-8.9-3
x-last-ide-version: HfM1.5.1
Executable Codewars
  main-is: Main.hs
  buildable: True
  build-depends:
      base -any,
      containers -any,
      split -any
  other-modules:
      Odds.Odds
      VowelCount.Vowels
      CountingDuplicates.Dupes
      Fibonacci.Fib
      IsItWhitespace.IsItWhitespace
      ShortestWord.Shortest
      TwiceLinear.Twice
      AverageCalculator.AverageCalculator
      UnfinishedLoop.Loop
      PartialWordSearching.Partial
      MakeLower.MakeLower
      AppleTurnover.AppleTurnover
      MiddleCharacter.Middle
      HighestScoringWord.Highest
      Barycenter.Barycenter
      ReplaceAllItems.Replace
      Watermelon.Watermelon
      Last.Last
      ToLeetSpeak.ToLeetSpeak
      MiddleElement.Find
      SumOddCubes.Sum
      ExclamationMarks.RemoveEnd
      WhatsUpNext.LazyNext
      Grasshopper.NameCombiner
      OddNumbers.Sum
      RelativePrimes.RelativePrimes
      LostWithout.LostWithout
      ReverseList.ReverseRecursively
      Shortcut.Shortcut
      SumRecursively.Sum
      BoundlessSum.Sum
      Plural.Plural
      HighestAndLowest.Hal
