name: Codewars
version: 1.0
cabal-version: 1.11
build-type: Simple
license: AllRightsReserved
stability: experimental
x-ghc-framework-version: 8.0.2-8.9-3
x-last-ide-version: HfM1.5.1
Executable Codewars
  main-is: Main.hs
  buildable: True
  build-depends:
      base -any,
      containers -any,
      split -any
  other-modules:
      ToLeetSpeak.ToLeetSpeak
      MiddleElement.Find
      CountingDuplicates.Dupes
      Fibonacci.Fib
      ShortestWord.Shortest
      SumOddCubes.Sum
      TwiceLinear.Twice
      UnfinishedLoop.Loop
      Grasshopper.NameCombiner
      OddNumbers.Sum
      PartialWordSearching.Partial
      WhatsUpNext.LazyNext
      MiddleCharacter.Middle
      LostWithout.LostWithout
      HighestScoringWord.Highest
      Barycenter.Barycenter
      ReplaceAllItems.Replace
      ReverseList.ReverseRecursively
      Watermelon.Watermelon
      SumRecursively.Sum
      BoundlessSum.Sum
      HighestAndLowest.Hal
      VowelCount.Vowels
