name: Codewars
version: 1.0
cabal-version: 1.11
build-type: Simple
license: AllRightsReserved
stability: experimental
x-ghc-framework-version: 7.10.3-6.29-1
x-last-ide-version: HfM1.4.0
Executable Codewars
  main-is: Main.hs
  buildable: True
  build-depends:
      base -any,
      containers -any,
      split -any
  other-modules:
      ToLeetSpeak.ToLeetSpeak
      MiddleElement.Find
      TwiceLinear.Twice
      VowelCount.Vowels
      UnfinishedLoop.Loop
      CountingDuplicates.Dupes
      HighestAndLowest.Hal
      SumRecursively.Sum
      ReplaceAllItems.Replace
      MiddleCharacter.Middle
      BoundlessSum.Sum
      Fibonacci.Fib
      ShortestWord.Shortest
      HighestScoringWord.Highest
      OddNumbers.Sum
      PartialWordSearching.Partial
      SumOddCubes.Sum
